<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    
    <title class="lorem">Отличия разработчиков</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <h1 class="title" > <p class="lorem color_text" > Уровни компетенции web-разработчиков</p></h1>
      <hr />
      <div class="photo">
        <img class="avatar" src="image/web.jpg" alt="Photo" />
      </div>
      <hr />
    </header>

    <!-- Комментарий -->
    <main class="main">
      <article>
        <div class="my-skills">
          <h2><u> В сфере IT используется разделение на уровни:</u></h2>
        </div>
        <div class="list">
          <div class="picture-dev">
            <div class="picture2">
              <img class="pict" src="image/junior.jpg"/>
            </div>
            <div class="picture2">
              <img class="pict" src="image/middle.jpg"/>
            </div>
            <div class="picture2">
              <img class="pict" src="image/senior.jpg"/>
            </div>
        </div>
          <ul>
            <li><strong>Junior-разработчик</strong></li>
            <li><em>Middle-разработчик</em></li>
            <li>
              <em><strong>Senior-разработчик</strong></em>
            </li>
          </ul>
        </div>

        <article>
          <table border="1">
            <tr class="tr">
              <td class="td red">Junior</td>
              <td class="td">
                <ul>
                  <li>
                    <u 
                      >Умеет самостоятельно делать простые задачи – писать
                      небольшие программы и скрипты;
                    </u>
                  </li>
                  <li>
                    <strong
                      >ТЗ более высокого уровня сложности может выполнять только
                      при поддержке наставника
                    </strong>
                  </li>
                  <li>
                    <mark
                      >Код специалиста нуждается в постоянном контроле;</mark
                    >
                  </li>
                  <li>
                    <i
                      >Имеет немного знаний в стеке технологий и языках
                      программирования, потому поставленные перед ним тест
                      задания может решить одним, максимум двумя способами,
                      толком не понимая, какая между ними разница.</i
                    >
                  </li>
                </ul>
              </td>
            </tr>
            <tr class="tr">
              <td class="td red">Middle</td>
              <td class="td">
                <ul>
                  <li>
                    <s>Способен понять структуру продукта и его функционал, </s
                    >поэтому не просто выполняет свое задание, а находит для
                    него оптимальное решение;
                  </li>
                  <li>
                    Имеет хороший опыт в разработке,
                    <sub>поэтому может решать задачи быстрее</sub> и справляться
                    со сложными;
                  </li>
                  <li>
                    Владеет стандартным <sup>инструментарием</sup>, сервисами и
                    шаблонами в своей отрасли, понимает, в каких случаях логично
                    применять каждый из них;
                  </li>
                  <li>
                    <b
                      ><i><mark>Пишет аккуратный код, </mark></i></b
                    >учитывая интересы команды, делают его понятным не только
                    для машины, но и для человека.
                  </li>
                </ul>
              </td>
            </tr>
            <tr class="tr">
              <td class="td red">Senior</td>
              <td class="td">
                <ul>
                  <li>
                    Он уже набил немало шишек и может найти решение любой
                    задачи, даже самой нестандартной и сложной, с которой не
                    может справиться вся команда.
                  </li>
                  <li>
                    Умение писать максимально простой код, в котором нет ничего
                    лишнего.
                  </li>
                  <li>
                    Он является лидером и наставником в команде, который
                    помогает менее опытным сотрудникам, может найти подход к
                    каждому и объяснить сложные моменты.
                  </li>
                  <li>
                    Глобально смотрит на проект и разрабатывает его структуру.
                    Может сам с нуля реализовать продукт, поскольку уже понимает
                    тонкости построения архитектуры, а широкий кругозор
                    позволяет ему определять оптимальные технические решения для
                    каждого этапа и раздела.
                  </li>
                </ul>
              </td>
            </tr>
          </table>
        </article>
      </article>
      <hr />
    </main>

    <footer class="footer">
      <p>Дмитриева Оксана, Тамбов 2021</p>
    </footer>
  </body>
</html>
